<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+rt|BabiFDkh30PBtia6">Player</variable><variable type="KIND_SpriteKind" id="T%Z^3Zj!uiBK@CpCkEIJ">Projectile</variable><variable type="KIND_SpriteKind" id="5*]Ei|c.NtwN0P}0K8ND">Food</variable><variable type="KIND_SpriteKind" id="R/n.6,,/lFe0u:8GzJ73">Enemy</variable><variable id="oI0h*C`$y]ICL3[LZlMW">PlayerGuy</variable><variable id="KLj*|L$.]]fHcrp}c_06">mySprite</variable><variable id="W8}sTpMG!rK~yM/uhhi?">JC</variable></variables><block type="pxt-on-start" id="#V0:*(Rh|17~Y`BEfIKJ" x="-150" y="-150"><statement name="HANDLER"><block type="variables_set" id="K5tOJC9l*4}IDb0pjIY["><field name="VAR" id="oI0h*C`$y]ICL3[LZlMW">PlayerGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$d/N6s/d9l%Rct8z-Ul;"><value name="img"><shadow type="screen_image_picker" id=".lA:Y4;DPYN7?a;rIV:h"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
c c c c b b c c c c c b b c c c 
a a c b f f b c c c b f f b a a 
a a a b f f b a a a b f f b a a 
a a a a b b a a a a a b b a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a f f f f f a a a a 
a a a a a a a a a a a f a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":".lA:Y4;DPYN7?a;rIV:h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7At-`qh;MQYf.z6?%%VL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="9%h^G$Ak_pFpZ!Fj+Hdc"><value name="sprite"><block type="variables_get" id="s3,6y2mNrj)1Pg_`JBQ9"><field name="VAR" id="oI0h*C`$y]ICL3[LZlMW">PlayerGuy</field></block></value><next><block type="game_control_sprite" id="tBn?tnX+LFXlYFys}Say"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4EF4;of{9;RvdZg}iiWZ"><field name="VAR" id="oI0h*C`$y]ICL3[LZlMW">PlayerGuy</field></block></value><value name="vx"><shadow type="math_number" id="^TnG@4sFM{v0_q~Y22e%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="w(duQ{vEHz2jM$JbU#BJ"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="MvPX/?odMq0(77uc+GNc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~Ac{X@19bVm7KMWv(n|N"><field name="VAR" id="oI0h*C`$y]ICL3[LZlMW">PlayerGuy</field></block></value><value name="value"><shadow type="math_number" id="e.%ENJ,oXve6|HZ.^/V?"><field name="NUM">1150</field></shadow></value><next><block type="tilemap_editor" id="4{HQT#xz-rd[yrs%g*kP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XbN6Kp,Gh7J`Hc(]y%O(" x="530" y="-150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="]N60||oY8xXq4TO8hz.F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y4EC_wS5)ulf@LL?0HNP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F$*uR.jzHUH%TP/e5g5Y"><field name="VAR" id="W8}sTpMG!rK~yM/uhhi?">JC</field></block></value><value name="B"><shadow type="math_number" id="Pj{=y#:]lcLZTs^N+YJ#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]b*CI-w0oTz+GL8?8]`/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6SWD?z6+~O{arb=TNNXT"><field name="VAR" id="oI0h*C`$y]ICL3[LZlMW">PlayerGuy</field></block></value><value name="value"><shadow type="math_number" id="`CQ;8HU!$c16d_dXFxHq"><field name="NUM">-250</field></shadow></value><next><block type="variables_change" id="Vh[?UA3q0(,:4LlYM2#?"><field name="VAR" id="W8}sTpMG!rK~yM/uhhi?">JC</field><value name="VALUE"><shadow type="math_number" id="}T9+zz[$+eWj4#u2FOc#"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="dg!EtxDHX[h-_G93CILp" x="1070" y="-150"><statement name="HANDLER"><block type="controls_if" id="I2IB#v.Ib#svC+942/2)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7FM0lB-fsA9M6G]7v:t="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tj%:pog/-$IyB=S0d8.~"><field name="VAR" id="W8}sTpMG!rK~yM/uhhi?">JC</field></block></value><value name="B"><shadow type="math_number" id="Aw3?OF`5Q-3IW)+iNh[["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="L@j~{Ifn+JOJSK$$6c0h"><value name="pause"><shadow type="timePicker" id="C%-$IC}nALk2MuP#Pg%:"><field name="ms">500</field></shadow></value><next><block type="variables_change" id=";v8}|@-1Q!=?^#gqgA~:"><field name="VAR" id="W8}sTpMG!rK~yM/uhhi?">JC</field><value name="VALUE"><shadow type="math_number" id="rCk$PwBqT8iJ*Vv7)x[x"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block></xml>